# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [21]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

#la funcion enumerate combina un for para recorrer cada elemento de la cadena y a su vez recoore el indice de cada caracter.
# start 1, le digo a partir de que indice quiero que arranque, en este caso como desp. multiplica el indice, si arrancara del 0 daria (0 * x) = 0.
# ord() devuelve la codificacion ACII del caracter entre parentesis.

# / (scape) al reves ignora el siguiente caracter
# /n (enter)

In [22]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',',thousands='.', encoding='latin-1')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.22,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.37,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.75,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.15,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.56,0.691698

In [25]:
# Eliminar los valores faltantes. 
# Para que le ponemos el inplace == True? Con eso, le estamos diciendo a pandas, que me guarde en nuestra variable
# df los cambios realizados en el dataset. (Eliminar los valores faltantes).
# Caso contrario si no le hubieramos puesto nada, el inplace viene en False por defecto.
df.dropna(inplace=True) # el inplace=True graba el df sin los valores Na en df. si no lo coloco no lo graba en el df. si me lo muestra, pero no lo graba.
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698

Por el momento, tarea cumplida. Borramos los datos que tienen valores faltantes.
¿Pero, por qué?, porque si dejamos los valores faltantes en el medio, no podemos hacer la transformación.

In [26]:
# Renombramos las columnas del dataframe por una cuestión de comodidad, 
# Vea que posee tildes, espacios... pueden incurrir en errores.
# y de paso repasamos un poco el contenido de la clase 4.
df.rename(columns = {'Código de país': 'cod_pais',
                     'Nombre del país': 'nom_pais',
                     'CO2 (kt)': 'emision_co2',
                     'CO2 per cápita (toneladas métricas)': 'emisiones_co2_percapita'}, inplace = True) 
                                                                                        # de nuevo el
                                                                                        # inplace True
                                                                                        # para que se 
                                                                                        # efectuen los
                                                                                        # cambios

In [27]:
df

,cod_pais,nom_pais,Región,Año,emision_co2,emisiones_co2_percapita
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698

In [28]:
df['Clave_Hash'] = (df['cod_pais']).apply(hash_function)

In [29]:
df

,cod_pais,nom_pais,Región,Año,emision_co2,emisiones_co2_percapita,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,951

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [30]:
df_valores_unicos = df[['Clave_Hash','cod_pais','nom_pais','Región']].drop_duplicates()
df_valores_unicos

,Clave_Hash,cod_pais,nom_pais,Región
26,910,ABW,Aruba,América Latina y Caribe
87,870,AND,Andorra,Europa y Asia Central
104,858,AFG,Afganistán,Sur de Asia
156,893,AGO,Angola,África subsahariana
208,856,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,927,YEM,Yemen,Oriente Medio y Norte de África
10919,889,ZAF,Sudáfrica,África subsahariana
10971,877,COD,Congo (República Democrática),África subsahariana
11027,909,ZMB,Zambia,África subsahariana
11079,951,ZWE,Zimbabue,África subsahariana

In [31]:
df_valores_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 26 to 11079
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Clave_Hash  199 non-null    int64
 1   cod_pais    199 non-null    object
 2   nom_pais    199 non-null    object
 3   Región      199 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.8+ KB

In [32]:
df_valores_unicos.head(20).reset_index()

,index,Clave_Hash,cod_pais,nom_pais,Región
0,26,910,ABW,Aruba,América Latina y Caribe
1,87,870,AND,Andorra,Europa y Asia Central
2,104,858,AFG,Afganistán,Sur de Asia
3,156,893,AGO,Angola,África subsahariana
4,208,856,ALB,Albania,Europa y Asia Central
5,260,886,ARE,Emiratos Árabes Unidos,Oriente Medio y Norte de África
6,312,894,ARG,Argentina,América Latina y Caribe
7,396,918,ARM,Armenia,Europa y Asia Central
8,468,900,ATG,Antigua y Barbuda,América Latina y Caribe
9,520,951,AUS,Australia,Asia Oriental y Asia-Pacífico
10,572,955,AUT,Austria,Europa y Asia Central
11,656,910,AZE,Azerbaiyán,Europa y Asia Central
12,678,862,BDI,Burundi,África subsahariana
13,728,877,BEL,Bélgica,Europa y Asia Central
14,780,885,BEN,Benín,África subsahariana
15,832,836,BFA,Burkina Faso,África subsahariana
16,896,851,BGD,Bangladés,Sur de Asia
17,936,907,BGR,Bulgaria,Europa y Asia Central
18,988,910,BHR,Baréin,Oriente Medio y Norte de África
19,1040,914,BHS,Bahamas,América Latina y Caribe

In [33]:
df.drop(['cod_pais', 'nom_pais', 'Región'], inplace = True, axis = 1)
#axis 0 para las filas, axis 1 para colums.
df

        Año  emision_co2  emisiones_co2_percapita  Clave_Hash
26     1986      179.683                 2.868319         910
27     1987      447.374                 7.234964         910
28     1988      612.389                10.026508         910
29     1989      649.059                10.634733         910
30     1990     1840.830                29.620165         910
...     ...          ...                      ...         ...
11122  2007     9732.220                 0.731867         951
11123  2008     7682.370                 0.569255         951
11124  2009     8239.750                 0.600521         951
11125  2010     9028.150                 0.646073         951
11126  2011     9860.560                 0.691698         951

[9029 rows x 4 columns]

Como bonus track, que pasa si quiero recuperar los países? Tengo que unir los dataframes, con la función merge de pandas, que sería como un equivalente a join de SQL.

In [39]:
# Que nos muestra esto? Que hay códigos hash repetidos, es decir, que hay algo que no está bien, porque no tenemos
# valores únicos, es decir que le estamos poniendo el mismo código a distintos países. 
# Para aclarar, (La tarea está cumplida, pero hay errores en la lógica de la función)
df_valores_unicos['Clave_Hash'].value_counts()

910    5
935    5
951    4
877    4
931    4
      ..
981    1
836    1
847    1
881    1
965    1
Name: Clave_Hash, Length: 108, dtype: int64

In [40]:
 #Y para comprobar;
df_valores_unicos[(df_valores_unicos['Clave_Hash'] == 930)]

      Clave_Hash cod_pais nom_pais                 Región
1518         930      BTN    Bután            Sur de Asia
4576         930      IRL  Irlanda  Europa y Asia Central

Pero porqué pasa eso, si lo encriptamos?

Porque el código de encriptación que le pusimos, no es lo suficientemente poderoso, como para encriptar valores únicos. Es decir, hay alguna combinación de valores o caracteres, que la multiplicación nos da lo mismo.

In [50]:
df_valores_unicos['Clave_Hash2'] = (df['Clave_Hash'] + df['Año']).apply(hash_function)
df_valores_unicos.value_counts()

Clave_Hash  cod_pais  nom_pais      Región                           Clave_Hash2
835         GAB       Gabón         África subsahariana              543            1
934         JPN       Japón         Asia Oriental y Asia-Pacífico    541            1
935         OMN       Omán          Oriente Medio y Norte de África  561            1
            POL       Polonia       Europa y Asia Central            545            1
            SAU       Arabia Saudí  Oriente Medio y Norte de África  545            1
                                                                                   ..
904         LVA       Letonia       Europa y Asia Central            549            1
            SLE       Sierra Leona  África subsahariana              532            1
905         FIN       Finlandia     Europa y Asia Central            536            1
906         CRI       Costa Rica    América Latina y Caribe          540            1
1021        SWZ       Suazilandia   África subsahariana              528            1
Length: 199, dtype: int64

In [ ]:
# merge hace un "buscarv"
# La función merge() en Python es utilizada para combinar dos o más diccionarios. 
# Esta función toma dos o más diccionarios como argumentos y devuelve un nuevo diccionario
# que contiene las claves y valores de los diccionarios de entrada. 
# Si hay claves duplicadas, 
# el valor asociado a la clave del último diccionario es el que se utiliza en el diccionario resultante.